@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 5rem 10rem;
  font-family: Inter, sans-serif;
  background-color: hsl(36, 100%, 99%);
  width: 100vw;
  height: 100vh;
}

#navbar {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-bottom: 3rem;
}

#nav-links {
  list-style-type: none;
  display: flex;
  align-items: center;
}

#logo {
  font-size: 4rem;
}

.link {
  display: inline;
  margin-inline-start: 2.25rem;
  font-size: 1.25rem;
  font-weight: 400;
  color: hsl(236, 13%, 42%);
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1.5fr 1fr;
  gap: 2rem;
}

section {
  grid-column: 3 / 3;
  grid-row: 1 / span 2;
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

section h2 {
  font-size: 2.5rem;
  color: hsl(35, 77%, 62%);
}

.sidebar-desc h4 {
  font-size: 1.5rem;
  margin: 1rem 0;
}

.sidebar-desc p {
  color: hsl(236, 13%, 42%);
}

section hr {
  border-color: hsl(236, 13%, 42%);
  width: 100%;
}

.overlay {
  background-image: url('../assets/images/desktop-image.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 1 / span 2;
  grid-row: 1 / 1;
  border: 1px solid hsl(233, 8%, 79%);
}

#hook {
  grid-row: 2 / 2;
  grid-column: 1 / 1;
  font-size: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 4rem;
}

#info {
  grid-row: 2 / 2;
  grid-column: 2 / 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 1.75rem;
  font-size: 1.1rem;
}

#info p {
  color: hsl(236, 13%, 42%);
}

#info button {
  width: 50%;
  padding: 1rem;
  letter-spacing: 0.25rem;
  color: white;
  background-color: hsl(5, 85%, 63%);
  border: none;
  font-weight: 700;
}

article {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 2rem;
  margin: 6rem 0;
}

article .card {
  display: flex;
  justify-content: flex-start;
  gap: 2rem;
}

article img {
  max-height: 150px;
  border: 1px solid hsl(236, 13%, 42%);
}

article .card-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-body h3 {
  font-size: 2rem;
  color: hsl(233, 8%, 79%);
}

.card-body h5 {
  font-size: 1.25rem;
}

.card-body p {
  color: hsl(236, 13%, 42%);
  line-height: 1.75rem;
}